<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bwrgocoin_bg.qm</file>
        <file alias="ca">locale/bwrgocoin_ca.qm</file>
        <file alias="cs">locale/bwrgocoin_cs.qm</file>
        <file alias="da">locale/bwrgocoin_da.qm</file>
        <file alias="de">locale/bwrgocoin_de.qm</file>
        <file alias="en">locale/bwrgocoin_en.qm</file>
        <file alias="en_US">locale/bwrgocoin_en_US.qm</file>
        <file alias="es">locale/bwrgocoin_es.qm</file>
        <file alias="fi">locale/bwrgocoin_fi.qm</file>
        <file alias="fr_FR">locale/bwrgocoin_fr_FR.qm</file>
        <file alias="it">locale/bwrgocoin_it.qm</file>
        <file alias="ja">locale/bwrgocoin_ja.qm</file>
        <file alias="ko_KR">locale/bwrgocoin_ko_KR.qm</file>
        <file alias="nl">locale/bwrgocoin_nl.qm</file>
        <file alias="pl">locale/bwrgocoin_pl.qm</file>
        <file alias="pt">locale/bwrgocoin_pt.qm</file>
        <file alias="pt_BR">locale/bwrgocoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/bwrgocoin_ro_RO.qm</file>
        <file alias="ru">locale/bwrgocoin_ru.qm</file>
        <file alias="sk">locale/bwrgocoin_sk.qm</file>
        <file alias="sv">locale/bwrgocoin_sv.qm</file>
        <file alias="tr">locale/bwrgocoin_tr.qm</file>
        <file alias="uk">locale/bwrgocoin_uk.qm</file>
        <file alias="zh_CN">locale/bwrgocoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/bwrgocoin_zh_TW.qm</file>
    </qresource>
</RCC>
