<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nwo_bg.qm</file>
        <file alias="ca">locale/nwo_ca.qm</file>
        <file alias="cs">locale/nwo_cs.qm</file>
        <file alias="da">locale/nwo_da.qm</file>
        <file alias="de">locale/nwo_de.qm</file>
        <file alias="en">locale/nwo_en.qm</file>
        <file alias="en_US">locale/nwo_en_US.qm</file>
        <file alias="es">locale/nwo_es.qm</file>
        <file alias="fi">locale/nwo_fi.qm</file>
        <file alias="fr_FR">locale/nwo_fr_FR.qm</file>
        <file alias="it">locale/nwo_it.qm</file>
        <file alias="ja">locale/nwo_ja.qm</file>
        <file alias="ko_KR">locale/nwo_ko_KR.qm</file>
        <file alias="nl">locale/nwo_nl.qm</file>
        <file alias="pl">locale/nwo_pl.qm</file>
        <file alias="pt">locale/nwo_pt.qm</file>
        <file alias="pt_BR">locale/nwo_pt_BR.qm</file>
        <file alias="ro_RO">locale/nwo_ro_RO.qm</file>
        <file alias="ru">locale/nwo_ru.qm</file>
        <file alias="sk">locale/nwo_sk.qm</file>
        <file alias="sv">locale/nwo_sv.qm</file>
        <file alias="tr">locale/nwo_tr.qm</file>
        <file alias="uk">locale/nwo_uk.qm</file>
        <file alias="zh_CN">locale/nwo_zh_CN.qm</file>
        <file alias="zh_TW">locale/nwo_zh_TW.qm</file>
    </qresource>
</RCC>
