<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ucc_bg.qm</file>
        <file alias="ca">locale/ucc_ca.qm</file>
        <file alias="cs">locale/ucc_cs.qm</file>
        <file alias="da">locale/ucc_da.qm</file>
        <file alias="de">locale/ucc_de.qm</file>
        <file alias="en">locale/ucc_en.qm</file>
        <file alias="en_US">locale/ucc_en_US.qm</file>
        <file alias="es">locale/ucc_es.qm</file>
        <file alias="fi">locale/ucc_fi.qm</file>
        <file alias="fr_FR">locale/ucc_fr_FR.qm</file>
        <file alias="it">locale/ucc_it.qm</file>
        <file alias="ja">locale/ucc_ja.qm</file>
        <file alias="ko_KR">locale/ucc_ko_KR.qm</file>
        <file alias="nl">locale/ucc_nl.qm</file>
        <file alias="pl">locale/ucc_pl.qm</file>
        <file alias="pt">locale/ucc_pt.qm</file>
        <file alias="pt_BR">locale/ucc_pt_BR.qm</file>
        <file alias="ro_RO">locale/ucc_ro_RO.qm</file>
        <file alias="ru">locale/ucc_ru.qm</file>
        <file alias="sk">locale/ucc_sk.qm</file>
        <file alias="sv">locale/ucc_sv.qm</file>
        <file alias="tr">locale/ucc_tr.qm</file>
        <file alias="uk">locale/ucc_uk.qm</file>
        <file alias="zh_CN">locale/ucc_zh_CN.qm</file>
        <file alias="zh_TW">locale/ucc_zh_TW.qm</file>
    </qresource>
</RCC>
