# /etc/conf.d/bwrgocoind: config file for /etc/init.d/bwrgocoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/bwrgocoin/bwrgocoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bwrgocoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bwrgocoind.pid"

# Where to write bwrgocoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bwrgocoind"

# User and group to own bwrgocoind process
#BITCOIND_USER="bwrgocoin"
#BITCOIND_GROUP="bwrgocoin"

# Path to bwrgocoind executable
#BITCOIND_BIN="/usr/bin/bwrgocoind"

# Nice value to run bwrgocoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
