# /etc/conf.d/nwod: config file for /etc/init.d/nwod

# Config file location
#BITCOIND_CONFIGFILE="/etc/nwo/nwo.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/nwod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/nwod.pid"

# Where to write nwod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/nwod"

# User and group to own nwod process
#BITCOIND_USER="nwo"
#BITCOIND_GROUP="nwo"

# Path to nwod executable
#BITCOIND_BIN="/usr/bin/nwod"

# Nice value to run nwod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
