[Unit]
Description=UCC's distributed currency daemon
After=network.target

[Service]
User=ucc
Group=ucc

Type=forking
PIDFile=/var/lib/uccd/uccd.pid

ExecStart=/usr/bin/uccd -daemon -pid=/var/lib/uccd/uccd.pid \
          -conf=/etc/ucc/ucc.conf -datadir=/var/lib/uccd

ExecStop=-/usr/bin/ucc-cli -conf=/etc/ucc/ucc.conf \
         -datadir=/var/lib/uccd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
