# /etc/conf.d/uccd: config file for /etc/init.d/uccd

# Config file location
#BITCOIND_CONFIGFILE="/etc/ucc/ucc.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/uccd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/uccd.pid"

# Where to write uccd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/uccd"

# User and group to own uccd process
#BITCOIND_USER="ucc"
#BITCOIND_GROUP="ucc"

# Path to uccd executable
#BITCOIND_BIN="/usr/bin/uccd"

# Nice value to run uccd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
